[inet_http_server]
port=9001
username=user_wallet
password=yar7V8hj7txq72uprWgRjdf5SMpWXzWEyNWV

[program:migrate]
process_name=migrate
command=php /var/www/html/soap-wallet/artisan migrate
autostart=false
autorestart=false
stdout_logfile=/var/www/logs/supervisor/migration.log
stopwaitsecs=3600

