server {

    listen 8080;
    server_name soap.wallet.test;
    client_max_body_size 100M;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html/soap-wallet/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $fastcgi_script_name =404;
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param REMOTE_ADDR $remote_addr;
        fastcgi_param HTTP_X_REAL_IP $remote_addr;
        fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
        fastcgi_pass container_wallet_php_fpm:9000;
        fastcgi_read_timeout 10800;
        fastcgi_connect_timeout 10800;
        fastcgi_send_timeout 10800;
        # fastcgi_param HTTPS $esquema;
    }

    location @src {
        rewrite /(.*)$ /index.php?/$1 last;
    }

    # Prometheus metrics endpoint
    location /stub_status {
      stub_status;
      allow all;
      deny all;
    }
}
